<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyCheckout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduzca su Numero Telefonico"
        android:inputType="text|phone"
        android:paddingVertical="16dp" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduzca su e-mail"
        android:inputType="textWebEmailAddress"
        android:paddingVertical="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo de Entrega:"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnCheckoutStore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Retiro en Tienda"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/holo_green_dark"/>

        <Button

            android:id="@+id/btnCheckoutDelivery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Entrega a Domicilio"
            android:backgroundTint="@android:color/holo_green_dark"/>
    </LinearLayout>
</LinearLayout>